<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
        color: whitesmoke;
        font-family: cursive;
      }
      .divimg {
        /* width: 80%; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgs {
        width: 80%;
        display: block;
        box-shadow: 1px 1px 30px 0px rgb(156, 137, 150);
        border-radius: 10px;
      }
      .reply1 {
        display: block;
        /* border: 2px solid blue; */
        border-radius: 10px;
        margin-top: 6%;
        margin-bottom: 4%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
        box-shadow: 1px 1px 30px 0px rgb(186, 66, 152);
        background: rgb(0, 0, 0);
      }
      .reply2 {
        display: block;
        /* border: 2px solid blue; */
        text-align: center;
        font-size: large;
        border-radius: 10px;
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
      }
      .reply4 {
        display: block;
        border-radius: 10px;
        margin-top: 6%;
        color: black;
        margin-bottom: 4%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
        box-shadow: 1px 1px 30px 0px rgb(162, 122, 221);
        background: linear-gradient(rgb(162, 236, 193), rgb(226, 146, 228));
      }
      h1 {
        background: rgb(152, 185, 185);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <marquee behavior="" direction="right">For My Special One ❤️</marquee>
      </h1>
    </div>
    <div>
      <div class="divimg">
        <img src="4.jpeg" alt="" class="imgs" />
      </div>
      <div class="reply1">
        And wanna know what is the best part of my life ? yess u got 100 points
        the answer is 'You'. Even if it will be keep on being a roller coaster i
        would love to enjoy it with you sitting with me holding my hands. And
        there is nothing about me it's all about you Mampi which makes me to
        become someone that can make you feel special , Thank you for me letting
        me a chance to make U feel special. Thank you for giving me this much
        love specially on my very first true "Happy Birthday" beacuse it was you
        who made it "Happy", <br /><br />Thank you for everthing....your Best
        Friend For eternity....beacuse forever will over one day but eternity
        will not.
      </div>
      <div>
        <div class="divimg"><img src="3.jpeg" class="imgs" /></div>
        <div class="reply2">
          Mera toh wrapper bhi faadne ka dil nahi kr raha
        </div>
      </div>
      <div>
        <div class="divimg"><img src="2.jpeg" alt="" class="imgs" /></div>
        <div class="reply2">
          but.....fadna toh pdega na 😜....it was pretty good but you are more
          delecious ❣️
        </div>
      </div>
      <div>
        <div class="divimg"><img src="1.jpeg" alt="" class="imgs" /></div>
        <div class="reply4">
          At end, Thank you so much for this one. I could not express anything
          about this just a lot of love from me for this 😌❤️🫂
        </div>
      </div>
    </div>
  </body>
</html>
